scGREAT GRN Benchmark Results
==============================

difference_v3 x hESC500: done
  AUROC: 0.8846 +/- 0.0030
  AUPRC: 0.6229 +/- 0.0028
================================================================================
SKIP difference_v3 x hHep500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/difference_v3/hHep500
difference_v3 x hHep500: FAILED (continue next)
difference_v3 x mESC500: done
  AUROC: 0.9410 +/- 0.0004
  AUPRC: 0.8861 +/- 0.0009
================================================================================
SKIP difference_v3 x mHSC-E500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/difference_v3/mHSC-E500
difference_v3 x mHSC-E500: FAILED (continue next)
SKIP difference_v3 x mHSC-GM500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/difference_v3/mHSC-GM500
difference_v3 x mHSC-GM500: FAILED (continue next)
SKIP difference_v3 x mHSC-L500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/difference_v3/mHSC-L500
difference_v3 x mHSC-L500: FAILED (continue next)
minus x hESC500: done
  AUROC: 0.8859 +/- 0.0015
  AUPRC: 0.6259 +/- 0.0029
================================================================================
minus x hHep500: done
  File "/bigdata2/hyt/projects/scGREAT/dataset.py", line 11, in __init__
    self.label = np.eye(2)[label]  
IndexError: arrays used as indices must be of integer (or boolean) type
minus x mESC500: done
  AUROC: 0.9412 +/- 0.0004
  AUPRC: 0.8861 +/- 0.0008
================================================================================
minus x mHSC-E500: done
  AUROC: 0.7088 +/- 0.0095
  AUPRC: 0.8267 +/- 0.0111
================================================================================
minus x mHSC-GM500: done
  AUROC: 0.8184 +/- 0.0043
  AUPRC: 0.8712 +/- 0.0030
================================================================================
minus x mHSC-L500: done
  AUROC: 0.8121 +/- 0.0040
  AUPRC: 0.8714 +/- 0.0028
================================================================================
baseline x hESC500: done
  AUROC: 0.8885 +/- 0.0007
  AUPRC: 0.6276 +/- 0.0045
================================================================================
baseline x hHep500: done
  File "/bigdata2/hyt/projects/scGREAT/dataset.py", line 11, in __init__
    self.label = np.eye(2)[label]  
IndexError: arrays used as indices must be of integer (or boolean) type
baseline x mESC500: done
  AUROC: 0.9408 +/- 0.0002
  AUPRC: 0.8853 +/- 0.0005
================================================================================
baseline x mHSC-E500: done
  AUROC: 0.6922 +/- 0.0144
  AUPRC: 0.8066 +/- 0.0205
================================================================================
baseline x mHSC-GM500: done
  AUROC: 0.8168 +/- 0.0035
  AUPRC: 0.8696 +/- 0.0036
================================================================================
baseline x mHSC-L500: done
  AUROC: 0.8094 +/- 0.0052
  AUPRC: 0.8699 +/- 0.0043
================================================================================
scGPT_human x hESC500: done
  AUROC: 0.8869 +/- 0.0033
  AUPRC: 0.6291 +/- 0.0072
================================================================================
scGPT_human x hHep500: done
  File "/bigdata2/hyt/projects/scGREAT/dataset.py", line 11, in __init__
    self.label = np.eye(2)[label]  
IndexError: arrays used as indices must be of integer (or boolean) type
scGPT_human x mESC500: done
  AUROC: 0.9411 +/- 0.0007
  AUPRC: 0.8859 +/- 0.0013
================================================================================
scGPT_human x mHSC-E500: done
  AUROC: 0.6928 +/- 0.0202
  AUPRC: 0.8204 +/- 0.0124
================================================================================
scGPT_human x mHSC-GM500: done
  AUROC: 0.8150 +/- 0.0022
  AUPRC: 0.8680 +/- 0.0038
================================================================================
scGPT_human x mHSC-L500: done
  AUROC: 0.8118 +/- 0.0022
  AUPRC: 0.8694 +/- 0.0023
================================================================================
v4_bias_rec_best x hESC500: done
  AUROC: 0.8895 +/- 0.0019
  AUPRC: 0.6282 +/- 0.0041
================================================================================
v4_bias_rec_best x hHep500: done
  File "/bigdata2/hyt/projects/scGREAT/dataset.py", line 11, in __init__
    self.label = np.eye(2)[label]  
IndexError: arrays used as indices must be of integer (or boolean) type
v4_bias_rec_best x mESC500: done
  AUROC: 0.9411 +/- 0.0005
  AUPRC: 0.8866 +/- 0.0007
================================================================================
v4_bias_rec_best x mHSC-E500: done
  AUROC: 0.7060 +/- 0.0110
  AUPRC: 0.8114 +/- 0.0206
================================================================================
v4_bias_rec_best x mHSC-GM500: done
  AUROC: 0.8198 +/- 0.0082
  AUPRC: 0.8722 +/- 0.0068
================================================================================
v4_bias_rec_best x mHSC-L500: done
  AUROC: 0.8117 +/- 0.0038
  AUPRC: 0.8692 +/- 0.0034
================================================================================
SKIP v4_plain_best x hESC500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/v4_plain_best/hESC500
v4_plain_best x hESC500: FAILED (continue next)
SKIP v4_plain_best x hHep500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/v4_plain_best/hHep500
v4_plain_best x hHep500: FAILED (continue next)
SKIP v4_plain_best x mESC500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/v4_plain_best/mESC500
v4_plain_best x mESC500: FAILED (continue next)
SKIP v4_plain_best x mHSC-E500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/v4_plain_best/mHSC-E500
v4_plain_best x mHSC-E500: FAILED (continue next)
SKIP v4_plain_best x mHSC-GM500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/v4_plain_best/mHSC-GM500
v4_plain_best x mHSC-GM500: FAILED (continue next)
SKIP v4_plain_best x mHSC-L500: missing BL--ExpressionData.csv in /bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/v4_plain_best/mHSC-L500
v4_plain_best x mHSC-L500: FAILED (continue next)
v4_type_pe_best x hESC500: done
  AUROC: 0.8861 +/- 0.0036
  AUPRC: 0.6270 +/- 0.0068
================================================================================
v4_type_pe_best x hHep500: done
  File "/bigdata2/hyt/projects/scGREAT/dataset.py", line 11, in __init__
    self.label = np.eye(2)[label]  
IndexError: arrays used as indices must be of integer (or boolean) type
v4_type_pe_best x mESC500: done
  AUROC: 0.9414 +/- 0.0002
  AUPRC: 0.8863 +/- 0.0011
================================================================================
v4_type_pe_best x mHSC-E500: done
  AUROC: 0.7011 +/- 0.0148
  AUPRC: 0.8140 +/- 0.0261
================================================================================
v4_type_pe_best x mHSC-GM500: done
  AUROC: 0.8159 +/- 0.0040
  AUPRC: 0.8677 +/- 0.0027
================================================================================
v4_type_pe_best x mHSC-L500: done
  AUROC: 0.8142 +/- 0.0030
  AUPRC: 0.8732 +/- 0.0033
================================================================================
BioBERT_original x hESC500: done
  AUROC: 0.8881 +/- 0.0024
  AUPRC: 0.6293 +/- 0.0033
================================================================================
BioBERT_original x hHep500: done
  File "/bigdata2/hyt/projects/scGREAT/dataset.py", line 11, in __init__
    self.label = np.eye(2)[label]  
IndexError: arrays used as indices must be of integer (or boolean) type
BioBERT_original x mESC500: done
  AUROC: 0.9409 +/- 0.0010
  AUPRC: 0.8854 +/- 0.0016
================================================================================
BioBERT_original x mHSC-E500: done
  File "/bigdata2/hyt/envs/scbench/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py", line 451, in load
    fid = stack.enter_context(open(os.fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: '/bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/BioBERT_original/mHSC-E500/biovect768.npy'
BioBERT_original x mHSC-GM500: done
  File "/bigdata2/hyt/envs/scbench/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py", line 451, in load
    fid = stack.enter_context(open(os.fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: '/bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/BioBERT_original/mHSC-GM500/biovect768.npy'
BioBERT_original x mHSC-L500: done
  File "/bigdata2/hyt/envs/scbench/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py", line 451, in load
    fid = stack.enter_context(open(os.fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: '/bigdata2/hyt/projects/scbenchmark_xjq/comparison-SC-embedding/grn_benchmark/BioBERT_original/mHSC-L500/biovect768.npy'
v4_plain_best x hESC500: done
  AUROC: 0.8869 +/- 0.0014
  AUPRC: 0.6262 +/- 0.0025
================================================================================
v4_plain_best x hHep500: done
  File "/bigdata2/hyt/projects/scGREAT/dataset.py", line 11, in __init__
    self.label = np.eye(2)[label]  
IndexError: arrays used as indices must be of integer (or boolean) type
v4_plain_best x mESC500: done
  AUROC: 0.9411 +/- 0.0004
  AUPRC: 0.8861 +/- 0.0008
================================================================================
v4_plain_best x mHSC-E500: done
  AUROC: 0.7119 +/- 0.0067
  AUPRC: 0.8292 +/- 0.0127
================================================================================
v4_plain_best x mHSC-GM500: done
  AUROC: 0.8177 +/- 0.0020
  AUPRC: 0.8718 +/- 0.0008
================================================================================
v4_plain_best x mHSC-L500: done
  AUROC: 0.8134 +/- 0.0043
  AUPRC: 0.8703 +/- 0.0027
================================================================================
