scGREAT GRN Benchmark Results
==============================

difference_v3 x hESC500: done
  AUROC: 0.8877 +/- 0.0028
  AUPRC: 0.6282 +/- 0.0046
================================================================================
difference_v3 x mESC500: done
  AUROC: 0.9412 +/- 0.0003
  AUPRC: 0.8861 +/- 0.0004
================================================================================
baseline x hESC500: done
  AUROC: 0.8880 +/- 0.0008
  AUPRC: 0.6282 +/- 0.0037
================================================================================
baseline x mESC500: done
  AUROC: 0.9416 +/- 0.0005
  AUPRC: 0.8875 +/- 0.0012
================================================================================
scGPT_human x hESC500: done
  AUROC: 0.8888 +/- 0.0022
  AUPRC: 0.6299 +/- 0.0033
================================================================================
scGPT_human x mESC500: done
  AUROC: 0.9411 +/- 0.0006
  AUPRC: 0.8862 +/- 0.0014
================================================================================
GF-12L95M x hESC500: done
  AUROC: 0.8888 +/- 0.0013
  AUPRC: 0.6310 +/- 0.0032
================================================================================
GF-12L95M x mESC500: done
  AUROC: 0.9401 +/- 0.0003
  AUPRC: 0.8837 +/- 0.0015
================================================================================
BioBERT_original x hESC500: done
  AUROC: 0.8890 +/- 0.0015
  AUPRC: 0.6307 +/- 0.0050
================================================================================
BioBERT_original x mESC500: done
  AUROC: 0.9411 +/- 0.0006
  AUPRC: 0.8852 +/- 0.0015
================================================================================
